The Project should...

Input - Earnings per Share (EPS)
Calculate - Average Interest EPS in the Past (%)
Input - Assumption of Future Interest (%)
Calculate - EPS in 10 Years
Input - KGV in 10 Years
Calculate & Output - Price per Share in 10 Years = EPS in 10 Years x KGV in 10 Years
Input & Calculate - Interest per Year (Default = 12%) --> 1,12^10 = Factor 10 Years
Calculate -  Fair Price per Share (Now) = PPS 10 Years / Factor 10 Years

##############################################################

Inputs:

Earnings per Share (EPS)
Assumption of Future Interest (%)
KGV in 10 Years
Interest per Year (Default = 12%)

################

Calculations:

Interest EPS in the Past (%)
EPS in 10 Years
Price per Share in 10 Years = EPS in 10 Years x KGV in 10 Years
Interest per Year (Default = 12%) --> 1,12^10 = Factor 10 Years
Fair Price per Share (Now) = PPS 10 Years / Factor 10 Years

################

Output:

All Data in a txt file


################

Possible Features:

Compare Stocks
Best-, Worst- and Normal Cases
